<Window x:Class="Realivation_Companion.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Realivation_Companion.Views"
        xmlns:viewmodels="clr-namespace:Realivation_Companion.ViewModels"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="600" Width="820">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:PairingViewModel}">
            <local:PairingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TransferViewModel}">
            <local:TransferView/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_View">
                <MenuItem Header="Log" IsCheckable="True" IsChecked="{Binding IsLogVisible, Mode=TwoWay}" />
                <MenuItem Header="About..." Command="{Binding ShowAboutCmd}"/>
            </MenuItem>
        </Menu>
        
        <RichTextBox
            x:Name="MyRichTextBox"
            Background="Black"
            Foreground="LightGray"
            FontFamily="Cascadia Mono, Consolas, Courier New, monospace"
            FontSize="10"
            VerticalScrollBarVisibility="Auto"
            DockPanel.Dock="Right" Width="270"
            Visibility="{Binding IsLogVisible, Converter={StaticResource BoolToVisConverter}}"/>
        
        <ContentControl Grid.Column="0" Content="{Binding CurrentViewModel}" />
    </DockPanel>
</Window>
