# Visualize-Things-Companion

./: README.md  Realivation Companion.sln
Realivation Companion/: App.xaml  App.xaml.cs  Comms.cs  RVersioning.cs  Realivation Companion.csproj  RelayCommand.cs  Watchdog.cs
Realivation Companion/ViewModels/: MainWindowViewModel.cs  PairingViewModel.cs  TransferViewModel.cs  ViewModelBase.cs
Realivation Companion/Views/: AboutView.xaml  AboutView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PairingView.xaml  PairingView.xaml.cs  TransferView.xaml  TransferView.xaml.cs
